ftp.server.ip=120.76.142.232
ftp.user=ftpuser
ftp.pass=123456
ftp.server.http.prefix=http://image.dianpoint.com/


alipay.callback.url=http://www.happymmall.com/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

